{
    "files.associations": {
        "*.tcc": "c",
        "charconv": "c",
        "chrono": "c",
        "ctime": "c",
        "format": "c",
        "future": "c",
        "iomanip": "c",
        "limits": "c",
        "numeric": "c",
        "ratio": "c",
        "shared_mutex": "c",
        "streambuf": "c",
        "tuple": "c",
        "type_traits": "c",
        "*.inc": "c",
        "stdbool.h": "c",
        "solver.h": "c",
        "boardtime.h": "c",
        "stdlib.h": "c",
        "cstring": "c",
        "variant": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}